Number	Name	Sequence	Notes	Version	Orientation	Instrument
1	N701	TAAGGCGA	Nextera	v1	i7_ad2	NA
2	N702	CGTACTAG	Nextera	v1	i7_ad2	NA
3	N703	AGGCAGAA	Nextera	v1	i7_ad2	NA
4	N704	TCCTGAGC	Nextera	v1	i7_ad2	NA
5	N705	GGACTCCT	Nextera	v1	i7_ad2	NA
6	N706	TAGGCATG	Nextera	v1	i7_ad2	NA
7	N707	CTCTCTAC	Nextera	v1	i7_ad2	NA
8	N708	CAGAGAGG	Nextera	v1	i7_ad2	NA
9	N709	GCTACGCT	Nextera	v1	i7_ad2	NA
10	N710	CGAGGCTG	Nextera	v1	i7_ad2	NA
11	N711	AAGAGGCA	Nextera	v1	i7_ad2	NA
12	N712	GTAGAGGA	Nextera	v1	i7_ad2	NA
13	N713	GTCGTGAT	Nextera_customBB	v1	i7_ad2	NA
14	N714	ACCACTGT	Nextera_customBB	v1	i7_ad2	NA
15	N715	TGGATCTG	Nextera_customBB	v1	i7_ad2	NA
16	N716	CCGTTTGT	Nextera_customBB	v1	i7_ad2	NA
17	N717	TGCTGGGT	Nextera_customBB	v1	i7_ad2	NA
18	N718	GAGGGGTT	Nextera_customBB	v1	i7_ad2	NA
19	N719	AGGTTGGG	Nextera_customBB	v1	i7_ad2	NA
20	N720	GTGTGGTG	Nextera_customBB	v1	i7_ad2	NA
21	N721	TGGGTTTC	Nextera_customBB	v1	i7_ad2	NA
22	N722	TGGTCACA	Nextera_customBB	v1	i7_ad2	NA
23	N723	TTGACCCT	Nextera_customBB	v1	i7_ad2	NA
24	N724	CCACTCCT	Nextera_customBB	v1	i7_ad2	NA
1	N501	TAGATCGC	Nextera	v1	i5_ad1	MiSeq
2	N502	CTCTCTAT	Nextera	v1	i5_ad1	MiSeq
3	N503	TATCCTCT	Nextera	v1	i5_ad1	MiSeq
4	N504	AGAGTAGA	Nextera	v1	i5_ad1	MiSeq
5	N505	GTAAGGAG	Nextera	v1	i5_ad1	MiSeq
6	N506	ACTGCATA	Nextera	v1	i5_ad1	MiSeq
7	N507	AAGGAGTA	Nextera	v1	i5_ad1	MiSeq
8	N508	CTAAGCCT	Nextera	v1	i5_ad1	MiSeq
1	N501	GCGATCTA	Nextera	v1	i5_ad1	NextSeq
2	N502	ATAGAGAG	Nextera	v1	i5_ad1	NextSeq
3	N503	AGAGGATA	Nextera	v1	i5_ad1	NextSeq
4	N504	TCTACTCT	Nextera	v1	i5_ad1	NextSeq
5	N505	CTCCTTAC	Nextera	v1	i5_ad1	NextSeq
6	N506	TATGCAGT	Nextera	v1	i5_ad1	NextSeq
7	N507	TACTCCTT	Nextera	v1	i5_ad1	NextSeq
8	N508	AGGCTTAG	Nextera	v1	i5_ad1	NextSeq
NA	N50NA	TCGTCGGC	Nextera	v1	i5_ad1	MiSeq
NA	N50NA	GTGTAGAT	Nextera	v1	i5_ad1	NextSeq
1	N7001	TAAGGCGA	scATAC	v2	i7_ad2	NA
2	N7002	CGTACTAG	scATAC	v2	i7_ad2	NA
3	N7003	AGGCAGAA	scATAC	v2	i7_ad2	NA
4	N7004	TCCTGAGC	scATAC	v2	i7_ad2	NA
5	N7005	GGACTCCT	scATAC	v2	i7_ad2	NA
6	N7006	TAGGCATG	scATAC	v2	i7_ad2	NA
7	N7007	CTCTCTAC	scATAC	v2	i7_ad2	NA
8	N7008	CAGAGAGG	scATAC	v2	i7_ad2	NA
9	N7009	GCTACGCT	scATAC	v2	i7_ad2	NA
10	N7010	CGAGGCTG	scATAC	v2	i7_ad2	NA
11	N7011	AAGAGGCA	scATAC	v2	i7_ad2	NA
12	N7012	GTAGAGGA	scATAC	v2	i7_ad2	NA
13	N7013	TGGATCTG	scATAC	v2	i7_ad2	NA
14	N7014	CCGTTTGT	scATAC	v2	i7_ad2	NA
15	N7015	TGCTGGGT	scATAC	v2	i7_ad2	NA
16	N7016	AGGTTGGG	scATAC	v2	i7_ad2	NA
17	N7017	GTGTGGTG	scATAC	v2	i7_ad2	NA
18	N7018	TGGGTTTC	scATAC	v2	i7_ad2	NA
19	N7019	TGGTCACA	scATAC	v2	i7_ad2	NA
20	N7020	TTGACCCT	scATAC	v2	i7_ad2	NA
21	N7021	CGCGGACA	scATAC	v2	i7_ad2	NA
22	N7022	TTCCATAT	scATAC	v2	i7_ad2	NA
23	N7023	AATTCGTT	scATAC	v2	i7_ad2	NA
24	N7024	GGCGTCGA	scATAC	v2	i7_ad2	NA
25	N7025	ACAAAGTG	scATAC	v2	i7_ad2	NA
26	N7026	TACTTGAA	scATAC	v2	i7_ad2	NA
27	N7027	GTGATAGC	scATAC	v2	i7_ad2	NA
28	N7028	AGTAGATT	scATAC	v2	i7_ad2	NA
29	N7029	ATTGCCGG	scATAC	v2	i7_ad2	NA
30	N7030	TTGCTAAG	scATAC	v2	i7_ad2	NA
31	N7031	ATAAGTTA	scATAC	v2	i7_ad2	NA
32	N7032	ATCACTCG	scATAC	v2	i7_ad2	NA
33	N7033	GTTAACAG	scATAC	v2	i7_ad2	NA
34	N7034	AATGGTAG	scATAC	v2	i7_ad2	NA
35	N7035	GAGCACGT	scATAC	v2	i7_ad2	NA
36	N7036	TTTCGTCA	scATAC	v2	i7_ad2	NA
37	N7037	CAAGAATT	scATAC	v2	i7_ad2	NA
38	N7038	GAAATGCC	scATAC	v2	i7_ad2	NA
39	N7039	AACGCCAT	scATAC	v2	i7_ad2	NA
40	N7040	CCTCGCAG	scATAC	v2	i7_ad2	NA
41	N7041	TACACCTC	scATAC	v2	i7_ad2	NA
42	N7042	GGTCATTT	scATAC	v2	i7_ad2	NA
43	N7043	CAATCTTA	scATAC	v2	i7_ad2	NA
44	N7044	TGTGCCTT	scATAC	v2	i7_ad2	NA
45	N7045	TCTTATTA	scATAC	v2	i7_ad2	NA
46	N7046	GACTTAGT	scATAC	v2	i7_ad2	NA
47	N7047	AGACCAGC	scATAC	v2	i7_ad2	NA
48	N7048	AAATACAG	scATAC	v2	i7_ad2	NA
49	N7049	TTATGAAA	scATAC	v2	i7_ad2	NA
50	N7050	CTTGGGTC	scATAC	v2	i7_ad2	NA
51	N7051	CCAAATAA	scATAC	v2	i7_ad2	NA
52	N7052	GCGTTAAA	scATAC	v2	i7_ad2	NA
53	N7053	CATCCTGT	scATAC	v2	i7_ad2	NA
54	N7054	GGAGTAAG	scATAC	v2	i7_ad2	NA
55	N7055	GACGCTCC	scATAC	v2	i7_ad2	NA
56	N7056	TTCGCGGC	scATAC	v2	i7_ad2	NA
57	N7057	CGGTTCCC	scATAC	v2	i7_ad2	NA
58	N7058	ACCGGCTA	scATAC	v2	i7_ad2	NA
59	N7059	CTCATGGG	scATAC	v2	i7_ad2	NA
60	N7060	TTTAATGC	scATAC	v2	i7_ad2	NA
61	N7061	AAACGGTC	scATAC	v2	i7_ad2	NA
62	N7062	GATCCAAA	scATAC	v2	i7_ad2	NA
63	N7063	ATGATGAT	scATAC	v2	i7_ad2	NA
64	N7064	CCAACACG	scATAC	v2	i7_ad2	NA
65	N7065	TAACAACA	scATAC	v2	i7_ad2	NA
66	N7066	GGTAAACC	scATAC	v2	i7_ad2	NA
67	N7067	CATCGACC	scATAC	v2	i7_ad2	NA
68	N7068	ATGGGAAC	scATAC	v2	i7_ad2	NA
69	N7069	CGGCCAAT	scATAC	v2	i7_ad2	NA
70	N7070	GGGAATGA	scATAC	v2	i7_ad2	NA
71	N7071	GTATTCGG	scATAC	v2	i7_ad2	NA
72	N7072	TCAGCTAT	scATAC	v2	i7_ad2	NA
73	N7073	ATTTATCT	scATAC	v2	i7_ad2	NA
74	N7074	ACAGTTGC	scATAC	v2	i7_ad2	NA
75	N7075	CCCGAGAT	scATAC	v2	i7_ad2	NA
76	N7076	TAATGTCT	scATAC	v2	i7_ad2	NA
77	N7077	GCCAATTC	scATAC	v2	i7_ad2	NA
78	N7078	CGCCGTGC	scATAC	v2	i7_ad2	NA
79	N7079	CTGACCGA	scATAC	v2	i7_ad2	NA
80	N7080	CATTTCGA	scATAC	v2	i7_ad2	NA
81	N7081	GCTTGCCA	scATAC	v2	i7_ad2	NA
82	N7082	TTCTACCA	scATAC	v2	i7_ad2	NA
83	N7083	ACGTGACG	scATAC	v2	i7_ad2	NA
84	N7084	TGTCCGCG	scATAC	v2	i7_ad2	NA
85	N7085	TTAAACTT	scATAC	v2	i7_ad2	NA
86	N7086	ACCACAAC	scATAC	v2	i7_ad2	NA
87	N7087	GCCTCTGG	scATAC	v2	i7_ad2	NA
88	N7088	TCGCCCAC	scATAC	v2	i7_ad2	NA
89	N7089	CACTAGGC	scATAC	v2	i7_ad2	NA
90	N7090	TCGAAGCC	scATAC	v2	i7_ad2	NA
91	N7091	GCATGTAC	scATAC	v2	i7_ad2	NA
92	N7092	GTTCGAGT	scATAC	v2	i7_ad2	NA
93	N7093	CCGGGCGC	scATAC	v2	i7_ad2	NA
94	N7094	AGATTTAA	scATAC	v2	i7_ad2	NA
95	N7095	CACCATTG	scATAC	v2	i7_ad2	NA
96	N7096	AATAAGAC	scATAC	v2	i7_ad2	NA
1	N5001	TAGATCGC	scATAC	v2	i5_ad1	MiSeq
2	N5002	CTCTCTAT	scATAC	v2	i5_ad1	MiSeq
3	N5003	TATCCTCT	scATAC	v2	i5_ad1	MiSeq
4	N5004	AGAGTAGA	scATAC	v2	i5_ad1	MiSeq
5	N5005	GTAAGGAG	scATAC	v2	i5_ad1	MiSeq
6	N5006	ACTGCATA	scATAC	v2	i5_ad1	MiSeq
7	N5007	AAGGAGTA	scATAC	v2	i5_ad1	MiSeq
8	N5008	CTAAGCCT	scATAC	v2	i5_ad1	MiSeq
9	N5009	TGGAAATC	scATAC	v2	i5_ad1	MiSeq
10	N5010	AACATGAT	scATAC	v2	i5_ad1	MiSeq
11	N5011	TGATGAAA	scATAC	v2	i5_ad1	MiSeq
12	N5012	GTCGGACT	scATAC	v2	i5_ad1	MiSeq
13	N5013	TTTCTAGC	scATAC	v2	i5_ad1	MiSeq
14	N5014	TAACCAAG	scATAC	v2	i5_ad1	MiSeq
15	N5015	GTGTATCG	scATAC	v2	i5_ad1	MiSeq
16	N5016	TCCATCAA	scATAC	v2	i5_ad1	MiSeq
17	N5017	TTCGTGCA	scATAC	v2	i5_ad1	MiSeq
18	N5018	AGGTTGCC	scATAC	v2	i5_ad1	MiSeq
19	N5019	CCTTATGT	scATAC	v2	i5_ad1	MiSeq
20	N5020	CAGCAACG	scATAC	v2	i5_ad1	MiSeq
21	N5021	GGTTCAAT	scATAC	v2	i5_ad1	MiSeq
22	N5022	ACATTCGT	scATAC	v2	i5_ad1	MiSeq
23	N5023	GATTCCCA	scATAC	v2	i5_ad1	MiSeq
24	N5024	CGGACTGC	scATAC	v2	i5_ad1	MiSeq
25	N5025	AGCCGTTC	scATAC	v2	i5_ad1	MiSeq
26	N5026	ATTGGGTC	scATAC	v2	i5_ad1	MiSeq
27	N5027	TGCATACT	scATAC	v2	i5_ad1	MiSeq
28	N5028	GGGCTTGG	scATAC	v2	i5_ad1	MiSeq
29	N5029	GACGTGGC	scATAC	v2	i5_ad1	MiSeq
30	N5030	GCAAATTT	scATAC	v2	i5_ad1	MiSeq
31	N5031	GCAGCCTC	scATAC	v2	i5_ad1	MiSeq
32	N5032	TCCGAGTT	scATAC	v2	i5_ad1	MiSeq
33	N5033	GCATTAAG	scATAC	v2	i5_ad1	MiSeq
34	N5034	ACGATAAC	scATAC	v2	i5_ad1	MiSeq
35	N5035	CCTGCGGG	scATAC	v2	i5_ad1	MiSeq
36	N5036	TGATTGTT	scATAC	v2	i5_ad1	MiSeq
37	N5037	GGCACGGA	scATAC	v2	i5_ad1	MiSeq
38	N5038	GATCATTC	scATAC	v2	i5_ad1	MiSeq
39	N5039	ATGGTCAT	scATAC	v2	i5_ad1	MiSeq
40	N5040	CGTACCAA	scATAC	v2	i5_ad1	MiSeq
41	N5041	CCAGTTTA	scATAC	v2	i5_ad1	MiSeq
42	N5042	ACCGGCCC	scATAC	v2	i5_ad1	MiSeq
43	N5043	CTAGAAGT	scATAC	v2	i5_ad1	MiSeq
44	N5044	CGCCAGAT	scATAC	v2	i5_ad1	MiSeq
45	N5045	TCACATGG	scATAC	v2	i5_ad1	MiSeq
46	N5046	GAACTCGA	scATAC	v2	i5_ad1	MiSeq
47	N5047	CCACCGTT	scATAC	v2	i5_ad1	MiSeq
48	N5048	TAAGTTAC	scATAC	v2	i5_ad1	MiSeq
49	N5049	GAGACGTG	scATAC	v2	i5_ad1	MiSeq
50	N5050	TTGCCTAA	scATAC	v2	i5_ad1	MiSeq
51	N5051	TTAACTTG	scATAC	v2	i5_ad1	MiSeq
52	N5052	CTTTAACA	scATAC	v2	i5_ad1	MiSeq
53	N5053	CGTAGACC	scATAC	v2	i5_ad1	MiSeq
54	N5054	TATTTGCG	scATAC	v2	i5_ad1	MiSeq
55	N5055	ATCCAGGA	scATAC	v2	i5_ad1	MiSeq
56	N5056	TGTTCCTG	scATAC	v2	i5_ad1	MiSeq
57	N5057	ACGCGCAG	scATAC	v2	i5_ad1	MiSeq
58	N5058	TCTGGCGA	scATAC	v2	i5_ad1	MiSeq
59	N5059	AATCTACA	scATAC	v2	i5_ad1	MiSeq
60	N5060	TACTGACC	scATAC	v2	i5_ad1	MiSeq
61	N5061	CGATAGGG	scATAC	v2	i5_ad1	MiSeq
62	N5062	ACTTAGAA	scATAC	v2	i5_ad1	MiSeq
63	N5063	AGAGATCT	scATAC	v2	i5_ad1	MiSeq
64	N5064	GGTGAAGG	scATAC	v2	i5_ad1	MiSeq
65	N5065	ATCGAATG	scATAC	v2	i5_ad1	MiSeq
66	N5066	TCAAGAGC	scATAC	v2	i5_ad1	MiSeq
67	N5067	GCCCACGT	scATAC	v2	i5_ad1	MiSeq
68	N5068	TGGGCGGT	scATAC	v2	i5_ad1	MiSeq
69	N5069	CCCTTGGA	scATAC	v2	i5_ad1	MiSeq
70	N5070	ATTACCGT	scATAC	v2	i5_ad1	MiSeq
71	N5071	AGTCCGAG	scATAC	v2	i5_ad1	MiSeq
72	N5072	ACTTGTTG	scATAC	v2	i5_ad1	MiSeq
73	N5073	GTAATACA	scATAC	v2	i5_ad1	MiSeq
74	N5074	GGCGTCTA	scATAC	v2	i5_ad1	MiSeq
75	N5075	GCGCTGCT	scATAC	v2	i5_ad1	MiSeq
76	N5076	GTGCCATT	scATAC	v2	i5_ad1	MiSeq
77	N5077	TAGGTATG	scATAC	v2	i5_ad1	MiSeq
78	N5078	AACACCTA	scATAC	v2	i5_ad1	MiSeq
79	N5079	CTCCGAAC	scATAC	v2	i5_ad1	MiSeq
80	N5080	CAACGGCA	scATAC	v2	i5_ad1	MiSeq
81	N5081	CAATGTAG	scATAC	v2	i5_ad1	MiSeq
82	N5082	GGCTACCC	scATAC	v2	i5_ad1	MiSeq
83	N5083	AAAGTCCG	scATAC	v2	i5_ad1	MiSeq
84	N5084	TTCCGCGG	scATAC	v2	i5_ad1	MiSeq
85	N5085	AGGCACTT	scATAC	v2	i5_ad1	MiSeq
86	N5086	CTTCAGTG	scATAC	v2	i5_ad1	MiSeq
87	N5087	GCCGGTAG	scATAC	v2	i5_ad1	MiSeq
88	N5088	TTCAATCC	scATAC	v2	i5_ad1	MiSeq
89	N5089	CCACACAC	scATAC	v2	i5_ad1	MiSeq
90	N5090	ATATTATC	scATAC	v2	i5_ad1	MiSeq
91	N5091	CCGAAGCA	scATAC	v2	i5_ad1	MiSeq
92	N5092	GTATCGGT	scATAC	v2	i5_ad1	MiSeq
1	N5001	GCGATCTA	scATAC	v2	i5_ad1	NextSeq
2	N5002	ATAGAGAG	scATAC	v2	i5_ad1	NextSeq
3	N5003	AGAGGATA	scATAC	v2	i5_ad1	NextSeq
4	N5004	TCTACTCT	scATAC	v2	i5_ad1	NextSeq
5	N5005	CTCCTTAC	scATAC	v2	i5_ad1	NextSeq
6	N5006	TATGCAGT	scATAC	v2	i5_ad1	NextSeq
7	N5007	TACTCCTT	scATAC	v2	i5_ad1	NextSeq
8	N5008	AGGCTTAG	scATAC	v2	i5_ad1	NextSeq
9	N5009	GATTTCCA	scATAC	v2	i5_ad1	NextSeq
10	N5010	ATCATGTT	scATAC	v2	i5_ad1	NextSeq
11	N5011	TTTCATCA	scATAC	v2	i5_ad1	NextSeq
12	N5012	AGTCCGAC	scATAC	v2	i5_ad1	NextSeq
13	N5013	GCTAGAAA	scATAC	v2	i5_ad1	NextSeq
14	N5014	CTTGGTTA	scATAC	v2	i5_ad1	NextSeq
15	N5015	CGATACAC	scATAC	v2	i5_ad1	NextSeq
16	N5016	TTGATGGA	scATAC	v2	i5_ad1	NextSeq
17	N5017	TGCACGAA	scATAC	v2	i5_ad1	NextSeq
18	N5018	GGCAACCT	scATAC	v2	i5_ad1	NextSeq
19	N5019	ACATAAGG	scATAC	v2	i5_ad1	NextSeq
20	N5020	CGTTGCTG	scATAC	v2	i5_ad1	NextSeq
21	N5021	ATTGAACC	scATAC	v2	i5_ad1	NextSeq
22	N5022	ACGAATGT	scATAC	v2	i5_ad1	NextSeq
23	N5023	TGGGAATC	scATAC	v2	i5_ad1	NextSeq
24	N5024	GCAGTCCG	scATAC	v2	i5_ad1	NextSeq
25	N5025	GAACGGCT	scATAC	v2	i5_ad1	NextSeq
26	N5026	GACCCAAT	scATAC	v2	i5_ad1	NextSeq
27	N5027	AGTATGCA	scATAC	v2	i5_ad1	NextSeq
28	N5028	CCAAGCCC	scATAC	v2	i5_ad1	NextSeq
29	N5029	GCCACGTC	scATAC	v2	i5_ad1	NextSeq
30	N5030	AAATTTGC	scATAC	v2	i5_ad1	NextSeq
31	N5031	GAGGCTGC	scATAC	v2	i5_ad1	NextSeq
32	N5032	AACTCGGA	scATAC	v2	i5_ad1	NextSeq
33	N5033	CTTAATGC	scATAC	v2	i5_ad1	NextSeq
34	N5034	GTTATCGT	scATAC	v2	i5_ad1	NextSeq
35	N5035	CCCGCAGG	scATAC	v2	i5_ad1	NextSeq
36	N5036	AACAATCA	scATAC	v2	i5_ad1	NextSeq
37	N5037	TCCGTGCC	scATAC	v2	i5_ad1	NextSeq
38	N5038	GAATGATC	scATAC	v2	i5_ad1	NextSeq
39	N5039	ATGACCAT	scATAC	v2	i5_ad1	NextSeq
40	N5040	TTGGTACG	scATAC	v2	i5_ad1	NextSeq
41	N5041	TAAACTGG	scATAC	v2	i5_ad1	NextSeq
42	N5042	GGGCCGGT	scATAC	v2	i5_ad1	NextSeq
43	N5043	ACTTCTAG	scATAC	v2	i5_ad1	NextSeq
44	N5044	ATCTGGCG	scATAC	v2	i5_ad1	NextSeq
45	N5045	CCATGTGA	scATAC	v2	i5_ad1	NextSeq
46	N5046	TCGAGTTC	scATAC	v2	i5_ad1	NextSeq
47	N5047	AACGGTGG	scATAC	v2	i5_ad1	NextSeq
48	N5048	GTAACTTA	scATAC	v2	i5_ad1	NextSeq
49	N5049	CACGTCTC	scATAC	v2	i5_ad1	NextSeq
50	N5050	TTAGGCAA	scATAC	v2	i5_ad1	NextSeq
51	N5051	CAAGTTAA	scATAC	v2	i5_ad1	NextSeq
52	N5052	TGTTAAAG	scATAC	v2	i5_ad1	NextSeq
53	N5053	GGTCTACG	scATAC	v2	i5_ad1	NextSeq
54	N5054	CGCAAATA	scATAC	v2	i5_ad1	NextSeq
55	N5055	TCCTGGAT	scATAC	v2	i5_ad1	NextSeq
56	N5056	CAGGAACA	scATAC	v2	i5_ad1	NextSeq
57	N5057	CTGCGCGT	scATAC	v2	i5_ad1	NextSeq
58	N5058	TCGCCAGA	scATAC	v2	i5_ad1	NextSeq
59	N5059	TGTAGATT	scATAC	v2	i5_ad1	NextSeq
60	N5060	GGTCAGTA	scATAC	v2	i5_ad1	NextSeq
61	N5061	CCCTATCG	scATAC	v2	i5_ad1	NextSeq
62	N5062	TTCTAAGT	scATAC	v2	i5_ad1	NextSeq
63	N5063	AGATCTCT	scATAC	v2	i5_ad1	NextSeq
64	N5064	CCTTCACC	scATAC	v2	i5_ad1	NextSeq
65	N5065	CATTCGAT	scATAC	v2	i5_ad1	NextSeq
66	N5066	GCTCTTGA	scATAC	v2	i5_ad1	NextSeq
67	N5067	ACGTGGGC	scATAC	v2	i5_ad1	NextSeq
68	N5068	ACCGCCCA	scATAC	v2	i5_ad1	NextSeq
69	N5069	TCCAAGGG	scATAC	v2	i5_ad1	NextSeq
70	N5070	ACGGTAAT	scATAC	v2	i5_ad1	NextSeq
71	N5071	CTCGGACT	scATAC	v2	i5_ad1	NextSeq
72	N5072	CAACAAGT	scATAC	v2	i5_ad1	NextSeq
73	N5073	TGTATTAC	scATAC	v2	i5_ad1	NextSeq
74	N5074	TAGACGCC	scATAC	v2	i5_ad1	NextSeq
75	N5075	AGCAGCGC	scATAC	v2	i5_ad1	NextSeq
76	N5076	AATGGCAC	scATAC	v2	i5_ad1	NextSeq
77	N5077	CATACCTA	scATAC	v2	i5_ad1	NextSeq
78	N5078	TAGGTGTT	scATAC	v2	i5_ad1	NextSeq
79	N5079	GTTCGGAG	scATAC	v2	i5_ad1	NextSeq
80	N5080	TGCCGTTG	scATAC	v2	i5_ad1	NextSeq
81	N5081	CTACATTG	scATAC	v2	i5_ad1	NextSeq
82	N5082	GGGTAGCC	scATAC	v2	i5_ad1	NextSeq
83	N5083	CGGACTTT	scATAC	v2	i5_ad1	NextSeq
84	N5084	CCGCGGAA	scATAC	v2	i5_ad1	NextSeq
85	N5085	AAGTGCCT	scATAC	v2	i5_ad1	NextSeq
86	N5086	CACTGAAG	scATAC	v2	i5_ad1	NextSeq
87	N5087	CTACCGGC	scATAC	v2	i5_ad1	NextSeq
88	N5088	GGATTGAA	scATAC	v2	i5_ad1	NextSeq
89	N5089	GTGTGTGG	scATAC	v2	i5_ad1	NextSeq
90	N5090	GATAATAT	scATAC	v2	i5_ad1	NextSeq
91	N5091	TGCTTCGG	scATAC	v2	i5_ad1	NextSeq
92	N5092	ACCGATAC	scATAC	v2	i5_ad1	NextSeq